RESOURCE_ID_IDENTIFIER=id
PERSON_REF_IDENTIFIER=patient
ORGANIZATION_REF_IDENTIFIER=organisation
RESOURCE_TYPE_IDENTIFIER=resourceFormat
REFERENCE_KEY=reference
CODE_IDENTIFIER=code
EXTENSION_VALUE_REFERENCE_IDENTIFIER=valueReference
EXTENSION_URL_IDENTIFIER=url
EXTENSION_IDENTIFIER=extension
META_IDENTIFIER=meta
META_PROFILE_IDENTIFIER=profile
EFFECTIVE_DATE_IDENTIFIER=effectiveDate
