<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>impersistence-api</artifactId>
        <groupId>org.endeavourhealth</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>

    <dependencies>
        <!-- Generation of the DB  -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>jdbc:postgresql://${database.host}:${database.port}/${database.name}</url>
                    <driver>org.postgresql.Driver</driver>
                    <user>${database.user}</user>
                    <password>${database.pass}</password>
                    <schemas>
                        <schema>quadstore</schema>
                    </schemas>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.17.4</version>
                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
                <!-- Specify the plugin configuration.
                     The configuration format is the same as for the standalone code generator -->
                <configuration>
                    <!-- Configure the database connection here -->
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://${database.host}:${database.port}/${database.name}</url>
                        <user>${database.user}</user>
                        <password>${database.pass}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <!-- The database dialect fromBinder jooq-meta. Available dialects are named
                                org.responsedata.[database].[database]Database. Known values are: org.jooq.responsedata.ase.ASEDatabase
                                (to be used with Sybase ASE) org.jooq.responsedata.cubrid.CUBRIDDatabase org.jooq.responsedata.db2.DB2Database
                                org.jooq.responsedata.derby.DerbyDatabase org.jooq.responsedata.h2.H2Database org.jooq.responsedata.hsqldb.HSQLDBDatabase
                                org.jooq.responsedata.ingres.IngresDatabase org.jooq.responsedata.mysql.MySQLDatabase org.jooq.responsedata.oracle.OracleDatabase
                                org.jooq.responsedata.postgres.PostgresDatabase org.jooq.responsedata.sqlite.SQLiteDatabase
                                org.jooq.responsedata.sqlserver.SQLServerDatabase org.jooq.responsedata.sybase.SybaseDatabase
                                (to be used with Sybase SQL Anywhere) You can also provide your own org.jooq.responsedata.Database
                                implementation here, if your database is currently not supported or if you
                                wish to read the database schema fromBinder a file, such as a Hibernate .hbm.xml
                                file -->
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <!-- All elements that are generated fromBinder your schema (A Java regular
                                expression. Use the pipe to separate several expressions) Watch out for case-sensitivity.
                                Depending on your database, this might be important! You can storeComposition case-insensitive
                                regular expressions using this syntax: (?i:expr) -->
                            <includes></includes>
                            <!-- All elements that are excluded fromBinder your schema (A Java regular expression.
                                Use the pipe to separate several expressions). Excludes match before includes -->
                            <excludes></excludes>
                            <!-- The schema that is used locally as a source for meta information.
                                This could be your development schema or the production schema, etc This
                                cannot be combined with the schemata element. If left empty, jOOQ will generate
                                all available schemata. See the manual's next section to learn how to generate
                                several schemata -->
                            <inputSchema>quadstore</inputSchema>
                        </database>
                        <generate>
                            <javaTimeTypes>false</javaTimeTypes>
                        </generate>
                        <target>
                            <packageName>org.endeavourhealth</packageName>
                            <directory>target/generated-sources/</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>